# AspnetRendering

./: README.md  init.ps1  up.ps1
docker/traefik/config/dynamic/: certs_config.yaml
run/sitecore-xm1/: .env  docker-compose.yml
run/sitecore-xp0/: .env  docker-compose.yml
run/sitecore-xp1/: .env
src/: Items.module.json
src/items/api-key/: FptApp.yml
src/items/content/: FptApp.yml
src/items/content/00B11921EC4FB978/: Styleguide-FieldUsage-ContentList-11-item-0.yml  Styleguide-FieldUsage-ContentList-11-item-1.yml
src/items/content/15D3646BD5869A9B/: Styleguide-FieldUsage-ItemLink-10-item-0.yml
src/items/content/FptApp/: Components.yml  Content.yml  FptApp Dictionary.yml  Home.yml
src/items/layouts/: FptApp.yml
src/items/media/: FptApp.yml
src/items/placeholders/: FptApp.yml
src/items/renderings/: FptApp.yml
src/items/templates/: FptApp.yml
src/platform/: Platform.csproj
src/platform/Properties/: AssemblyInfo.cs
src/rendering/: Program.cs  README.md  RenderingHost.csproj  Startup.cs  appsettings.json
src/rendering/Configuration/: DefaultHandlerOptions.cs  ExperienceEditorOptions.cs
src/rendering/Controllers/: SitecoreController.cs
src/rendering/Models/: ContentBlock.cs  CustomRouteType.cs  DownloadSection.cs  FeatureSectionModel.cs  FieldUsageCheckbox.cs  FieldUsageContentList.cs  FieldUsageCustom.cs  FieldUsageDate.cs  FieldUsageFile.cs  FieldUsageImage.cs  FieldUsageItemLink.cs  FieldUsageLink.cs  FieldUsageNumber.cs  FieldUsageRichText.cs  FieldUsageText.cs  FooterModel.cs  HeaderModel.cs  HeadingAndDescription.cs  HeadingOnly.cs  LinkItemTemplate.cs  PromoContainerModel.cs  RouteFields.cs  Tab.cs
src/rendering/Properties/: launchSettings.json
src/rendering/Views/: _ViewImports.cshtml
src/rendering/Views/Shared/: _Layout.cshtml
src/rendering/Views/Shared/Components/SitecoreComponent/: DownloadSection.cshtml  FeatureSection.cshtml  Footer.cshtml  Header.cshtml  PromoComponent.cshtml
src/rendering/Views/Sitecore/: Index.cshtml
src/rendering/wwwroot/css/: style.css
(+300 files in other folders)
