# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=fptapp

# Configure host names, which will be used to configure Traefik proxy routing.
CD_HOST=cd.fptapp.localhost
CM_HOST=cm.fptapp.localhost
ID_HOST=id.fptapp.localhost
RENDERING_HOST=www.fptapp.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=oE0xsO6dDuFGsmCOevy
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=Kb9QFN3z6tUDxWBCLttvHnuTiOAGuMpUNtSlZVXwc0sEbPaRd5o4mSHu6YKXluRFSFYPAxtfvSupEdgdJqoMoVnyeGV6ufc0wjOQMJ4jDyvB58zdcOn2GYr52raBG4yF
SITECORE_IDSECRET=JPEkoeKFKMCUCoUk30W2XDhb7b95UQW2WORoWQMw4AU6dXDgzu2ZBrOOIFx2Zfhd
TELERIK_ENCRYPTION_KEY=B5=bz]i?=s8tN0{TYRL\tJc7V8@YgeLRspT5!1>_3C^gU:UmrA[}jT;vZ/k@8dx>O1Cj%A%hce4kPL;`@rWze*-C>[EdM{Yxp(P]Kyx)WJYG!r-F4uNV7&&I#Do&\8]z
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAioc4LtodpleQICB9AEggTIZTH8xrUVTXTjeIMcjhXaIj0LuTZBi+kaA/q1Hus8q9E/R9Mr08Zi9tTyPNtCvtOiTXsbPZscuzNSDZspai1iSYOa/U+T6ATYOSylAiTkbGgkd+77spoZkAtGZMf8gRpQGYPBavEn35m3p0ffP4qqfkG4Gx2aLKLM2yTBv3RJzj9R8d5n3gDw8mIyTGyRgf5lPU3STZ8hEQrD5k+ZGGDVNTwIF3d8598JDi+lrAd0paWDCa9S1G1mU4/3/i+nJfJZZqVPFduE8jZIjyiBUDuvEboZP0DLo1LNQ1S7kS2qC9df7Mg+nwjTVvgZ0CEPIz+UAso9twKo69zkVo1mFTogEuM+asD6c5h0j36biM0NHtxnLtSrCrnofH4HjOP+yUoJZA/PoiDimLlgY8k0v7G04eOLHFg1VLE0PDshwG0Bkd1bEx9L+TbrYNtgBni5DTrf21R5ru92OBqsHz/wRSjLDWyXznUR+sGo08k7g71ckCrZP1sTO64XiDAhalGDWvS7RWB42QAS8PcSK1GONVV/p8Dt98eWgaABNsd+0hXalkE9eZ0s9TJAD5d195fmwLxUkRWDYCnu62tr8vl2T40eKCkFFtV80OZqqece+JvLV54Q6DEcnGu8K9JzkYNMK33NLgyKJ/jU3E/MWKxCivuD8YCunJCGASiXsWb06Su0ZHFVwuIKuRl5aTNf4aYtFHpJk2oXJXOkUjI7+W32EMMxfontbfFrp6AixUmguB5Qka2+Kso+dWXoVlsnVIrA1mf3QBGGXDFT0zWrcVgc5/e5AvrKjjlGPdo/8149PyXPGTLvFvmoqYwV9DbPSgMNEeczzVdWQKNtShLRWHMTZ3ZXO5yAZKr7tqoMIoyA2GtM+EKHQZqiKW5NUx1+so37MCFupldIL4/4IMl3FoN+ju4fgMetZMP6gzZRwnNedO+ZY16dSQc5ctplS6zKWJHhS5H+XyHEKheNcaGHQQ/aFy7l16GEDIHm0jAlWjFmRqfNkLraTKslvqmwC3vMbFU12BmS3EfhwAmjwUGCsyjjpbRNZsP/15CVlAmfYBGwNOy4jI4m0k1tNGYJE0k0QlXPhwXkZVWDBbPqXzl+WB5C7HS0/bUJXF7VEMBINDNwgFYWDOXLtYXMWorcXHtEBEpj46sQRWu8QuO+uJnfbssho7pePVqDeApgNNF18PLk2aHSGQUGJ6C4huQCleuS9zQDmf7KZQ5JmF1kxAX0kldQ/6rUKnuMbJU3HSqKZs5aophS4SCDbiUsAdGqzHAlKZ0wTF4/CvHxV+cdRkyuN6MiBCMwLa78N43wXM2qZoiy7049xeGT9adqELXCB08HIROYGs99H5Nx64bqA09bprwMi25dgUrmZInvd/OveC13JpPqOHHXj9vZsm7UQd5WXROGEADuQBd3AyUc2HE0yR35U8dbJtsDXkI+hUl73mEByESPNhb3QSiRRb4UfjokERfn8PHoh1grZHLin/JMQAHDlPDpA4iLuq+Jl35Wq5Yl22+vkmTytD/1yfOMGhMU+Hd+uGM+bAollTc0Y0FIa/h0HbKhKqGy6f6oqgLZD46Sd05F0WxsgsQSlh+3H6+qiAKIOUFpWkN29iT3UhV7fzic8DvKZZc9UnrxcWf7MXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQI5B+aOy/j3Q4CAgfQgIIDKNRKpQXFmVuapQbvZr+1QiWgt5xR0SvkWU7wfNYmD4bqE2WBluddBlMH4I+y+TirHiTae1Ojnb7bLnUmmm9E1whs7BpRuNfNmGfTlwybcR0EVdh0aXnUeOiCpu+pghbaHVaOwxNiXrlcB1Vno/NHcBtsvbNFT8BxKgKFCbP9muSU1j7NVsVR2gf/R2rFKEaaB/Mj5EZfkxmivrSzeEhjPuyN3iokF1pVXYyGerLKiBrsqCqJ7t6HjO8caUNRmHJk8WWf974SNxj3adrLzQyGHeBNdg/ewaApcBa3jsTVZ/hkpE+65NUS2scOr7sT5KYKqgPsFY1JVC4DMkil3UAy6Jt0SbZdgAJQ5X1IVKC5404tvZr46xvMuhaf/3V7pWalaFA1T4IEzewkHjCJqLeRL1Sw09UzDUIbPhINvFdyVVtz0pNTElFIfKLADgXQOlgK3V3Ru6ajtwqT66Bp0Fuj7mkRMjEURTpHQS83KJ1E7VAe9/uTIhH8e3hCZOyYjizKCJDKlVKF9MxNokXwiSJ2M+gezFRukLuaCMDQzxPbRBrmgW1KH5/L3k3ntAhIV69Ptib+nPd8v9HLzB/KIIdvhdSkvHxuxi6NyuP17/L7EKo4r4ahrS4ukyqNq/b8pa1yBtug+qPX0ySzSu9O6YsPDHQOOf3rP90jIU+kK2CoqaCoat4i2ipydlPKwoNxbTK9Jdvjqx017PdimK19FSH7Oj6EhLzE9lLufEbkB2X7YjgMAqr6snyWVtns/KBjLdUyiYmFYf42K0mJS6unUkJIkWhPob/X7eKLnKZKJfIPRP8mMGoFccK50qRrs0ZEQNmiFFiWLXUp+cy+740ycAy3++EALD37lqZencf2RqXapECVU7ScsGGfrseHIuV2EWZHnIIGrimxuqU8bKOZgh42Bs8l4bgimbh9HEfH8TSCdfrJuU/dgbPnJu5bMLMFbyotk2+HeNA8mrxWTOhQZ4ydh5le1NxBizMeHrKxwwNTphF63+24ALQ8qEaZFFM2Cot4cUcWojpjJ1SrBrlf/gMjseV7e0biidBL5oJKW1Pjo1nHiGVoynfrCmMwOzAfMAcGBSsOAwIaBBT0FNYSc1aKEFDETDOKjx5uZCtzrgQUpOoW6tJWxVO+uNfG+NrCt3r+YWkCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=LlAmEvZsYXG7
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=c2IK#y*S^@[Q\LL@:x7?J&noQ;)WvyGeWY^9f/;_h{s0np]aDabz?pu~85ZK?A{6
LOG_LEVEL_VALUE=INFO

# Dotnet sdk version
DOTNET_VERSION=6.0

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=lizl72gX6GccqaQ3eJbzGu4f6fkDtddj9em5I42nIFWt3G5yPGFkW1w74Lrg2VMq
TOPOLOGY=xm1
