<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
    <RootNamespace>FptApp</RootNamespace>
    <AssemblyName>FptApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.AspNet.ExperienceEditor" />
    <PackageReference Include="Sitecore.AspNet.Tracking" />
    <PackageReference Include="Sitecore.AspNet.Tracking.VisitorIdentification" />
    <PackageReference Include="Sitecore.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\bg-dots.svg" />
    <None Include="wwwroot\images\bookmark.png" />
    <None Include="wwwroot\images\favicon-32x32.png" />
    <None Include="wwwroot\images\icon-arrow.svg" />
    <None Include="wwwroot\images\icon-close.svg" />
    <None Include="wwwroot\images\icon-error.svg" />
    <None Include="wwwroot\images\icon-facebook.svg" />
    <None Include="wwwroot\images\icon-hamburger.svg" />
    <None Include="wwwroot\images\icon-twitter.svg" />
    <None Include="wwwroot\images\illustration-features-tab-1.svg" />
    <None Include="wwwroot\images\illustration-features-tab-2.svg" />
    <None Include="wwwroot\images\illustration-features-tab-3.svg" />
    <None Include="wwwroot\images\illustration-hero.svg" />
    <None Include="wwwroot\images\logo-bookmark-footer.svg" />
    <None Include="wwwroot\images\logo-bookmark.svg" />
    <None Include="wwwroot\images\logo-chrome.svg" />
    <None Include="wwwroot\images\logo-firefox.svg" />
    <None Include="wwwroot\images\logo-opera.svg" />
  </ItemGroup>
</Project>
